<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<div>
    <h1 class="mainHeading">User Database</h1>
    <table class="table11" cellspacing:"5" cellpadding="10">
        <tr class="tableHeading">
            <th>ID</th>
            <th>Profile Image</th>
            <th>Name</th>
            <th>Email</th>
            <th>Status</th>
            <th>View</th>
        </tr>
        <tr>
            <td>1</td>
            <td><img width="70" src="./images/download.png" alt="img"></td>
            <td>User 1</td>
            <td class="email">user1@gmail.com</td>
            <td>Student</td>
            <td><button class="btn">View Data</button></td>
        </tr>
        <tr class="secondTr">
            <td>2</td>
            <td><img width="70" src="./images/images2.png" alt="img"></td>
            <td>User 2</td>
            <td class="email">user2@gmail.com</td>
            <td>Teacher</td>
            <td><button class="btn">View Data</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td><img width="70" src="./images/image3.png" alt="img"></td>
            <td>User 3</td>
            <td class="email">user3@gmail.com</td>
            <td>Student</td>
            <td><button class="btn">View Data</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td><img width="70" src="./images/image4.png" alt="img"></td>
            <td>User 4</td>
            <td class="email">user4@gmail.com</td>
            <td>Student</td>
            <td><button class="btn">View Data</button></td>
        </tr>
        <tr class="secondTr">
            <td>5</td>
            <td><img width="70" src="./images/image 6.jpeg" alt="img"></td>
            <td>User 5</td>
            <td class="email">user5@gmail.com</td>
            <td>Teacher</td>
            <td><button class="btn">View Data</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td><img width="70" src="./images/image 5.jpeg" alt="img"></td>
            <td>User 6</td>
            <td class="email">user6@gmail.com</td>
            <td>Teacher</td>
            <td><button class="btn">View Data</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td><img width="70" src="./images/image 7.jpeg" alt="img"></td>
            <td>User 7</td>
            <td class="email">user7@gmail.com</td>
            <td>Student</td>
            <td><button class="btn">View Data</button></td>
        </tr>
    </table>
</div>
  </body>
</html>
